N = int(input())

min = 0
while(N >= 0):          # 무게가 0 미만이면 안되기 때문에 조건을 검
    if(N % 5 == 0):     # 기준으로 5로 잡고 해야 함, 5로 딱 나눠 떨어지면 몫을 출력
                        # 무게를 3이 아닌 5로 나누는 이유는 5가 3보다 크기 때문에
                        # 더 큰수로 나누어야 딱 떨어지는 최소 수량이 나오기 때문
                        # 예시로 15의 경우 3으로 나누게 되면 5가 나오지만, 더 큰수인 5로 나누게 되면 3이 나와 최소 숫자가 나옴
        min += N // 5
        print(min)
        break
    N -= 3              # 5로 딱 안 떨어지면 3을 줄이고 다시 시도
    min += 1
else:                   # 무게가 0 미만이거나 5또는 3으로 안 나눠지는 경우
    print(-1)